{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "de.fhdo.sama.capstone/de.fhdo.sama.capstone.App",
            "projectName": "capstone"
        },
        {
            "type": "java",
            "name": "Launch Meditrack App",
            "request": "launch",
            "mainClass": "de.fhdo.sama.capstone.App",
            "projectName": "capstone",
            "args": "",
            "vmArgs": "--add-modules javafx.controls,javafx.fxml,javafx.graphics",
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}

